# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

this will be the first changes i will make to this file
<<<<<<< HEAD
hi nice to meet you!
=======

Hello Lynn!
>>>>>>> e8db86ab8f8b1b02e41560818a595aa6fb5350e4
